# CurrencyApplication

app/: build.gradle
app/src/androidTest/java/ru/owepkov/currencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/owepkov/currencyapp/: App.kt  CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt  CurrencyActivity.kt
app/src/main/java/ru/owepkov/currencyapp/data/models/local/: FavoriteCurrencyEntity.kt  Migrations.kt
app/src/main/java/ru/owepkov/currencyapp/data/models/network/: ApiException.kt  ApiExceptionType.kt  CurrencyResponse.kt
app/src/main/java/ru/owepkov/currencyapp/data/models/ui/: CurrencyListItem.kt  FavoriteListItem.kt  SortDirection.kt
app/src/main/java/ru/owepkov/currencyapp/data/repository/: CurrencyRepository.kt
app/src/main/java/ru/owepkov/currencyapp/data/repository/local/: LocalDatabase.kt
app/src/main/java/ru/owepkov/currencyapp/data/repository/network/: CurrencyApi.kt  CurrencyRepositoryImpl.kt
app/src/main/java/ru/owepkov/currencyapp/data/source/: CurrencyLocalDataSource.kt  CurrencyNetworkDataSource.kt
app/src/main/java/ru/owepkov/currencyapp/data/source/local/: CurrencyLocalDataSourceImpl.kt
app/src/main/java/ru/owepkov/currencyapp/data/source/network/: CurrencyNetworkDataSourceImpl.kt
app/src/main/java/ru/owepkov/currencyapp/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/ru/owepkov/currencyapp/di/modules/: ActivityModule.kt  AppModule.kt  CoroutineContextProviderModule.kt  FragmentModule.kt  LocalDataSourceModule.kt  NetworkDataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelsModule.kt
app/src/main/java/ru/owepkov/currencyapp/domain/: SortPreferenceManager.kt
app/src/main/java/ru/owepkov/currencyapp/domain/usecase/: GetCurrencyListUseCase.kt  GetFavoriteListUseCase.kt  RemoveFavoriteItemUseCase.kt  SetFavoriteCurrencyUseCase.kt
app/src/main/java/ru/owepkov/currencyapp/ui/: ViewPagerAdapter.kt  ViewPagerItems.kt
app/src/main/java/ru/owepkov/currencyapp/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/owepkov/currencyapp/ui/currency/: CurrencyFragment.kt  CurrencyState.kt  CurrencyViewModel.kt
app/src/main/java/ru/owepkov/currencyapp/ui/currency/recycler/: CurrencyRecyclerViewAdapter.kt
app/src/main/java/ru/owepkov/currencyapp/ui/favorite/: FavoriteFragment.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/ru/owepkov/currencyapp/ui/sharecurrencyandfavorite/: SharedState.kt  SharedViewModel.kt
app/src/main/java/ru/owepkov/currencyapp/ui/sort/: SortActivity.kt  SortState.kt  SortViewModel.kt
app/src/main/java/ru/owepkov/currencyapp/utils/: ViewModelFactory.kt
app/src/main/res/drawable/: favorite_selected.xml  favorite_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_sort.xml  favorite_recycler_item.xml  fragment_currency.xml  fragment_favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml
app/src/test/java/ru/owepkov/currencyapp/: ExampleUnitTest.kt
(+5 files in other folders)
